<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#e0f7fa"
    tools:context="VentanasLMT.VerdaderoOrFalsoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#c6e2ff"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/equation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Card1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#ffd1dc"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@id/Opcion1"
        app:layout_constraintEnd_toStartOf="@id/Card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Opcion1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Card2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#f4c2c2"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Opcion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Card1"
        app:layout_constraintTop_toTopOf="@id/Opcion2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Card3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#b3cde3"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@id/Opcion3"
        app:layout_constraintEnd_toStartOf="@id/Card4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Opcion3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Card4"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#f3e5ab"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Opcion4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Card3"
        app:layout_constraintTop_toTopOf="@id/Opcion4" />

    <TextView
        android:id="@+id/equation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="16dp"
        android:text="Ecuacion"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Opcion3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp"
        android:background="@android:color/transparent"
        android:text="prueba"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Opcion4"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Opcion4"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp"
        android:background="@android:color/transparent"
        android:text="prueba"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Opcion3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Opcion1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="166dp"
        android:background="@android:color/transparent"
        android:text="prueba"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/Opcion3"
        app:layout_constraintEnd_toStartOf="@id/Opcion2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Opcion2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="166dp"
        android:background="@android:color/transparent"
        android:text="prueba"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/Opcion4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Opcion1" />

    <TextView
        android:id="@+id/Contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:elevation="15dp"
        android:gravity="center"
        android:text="Llevas 1 de 10"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#e2cbd9"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Contador"
        app:layout_constraintEnd_toEndOf="@+id/Contador"
        app:layout_constraintStart_toStartOf="@+id/Contador"
        app:layout_constraintTop_toTopOf="@+id/Contador" />

</androidx.constraintlayout.widget.ConstraintLayout>
