<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#d6eaf8"
    tools:context="VentanasLMT.JuegosActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#a4d4dc"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/VorF"
        app:layout_constraintEnd_toEndOf="@id/VorF"
        app:layout_constraintStart_toStartOf="@+id/VorF"
        app:layout_constraintTop_toTopOf="@+id/VorF" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#f4ceb8"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Mutiple"
        app:layout_constraintEnd_toEndOf="@id/Mutiple"
        app:layout_constraintStart_toStartOf="@+id/Mutiple"
        app:layout_constraintTop_toTopOf="@+id/Mutiple" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#D4A5A5"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Menu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/VorF"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:text="Opcion Multiple"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Mutiple"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:text="Verdadero o falso"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/VorF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:text="Regresar al menu principal"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Mutiple" />


</androidx.constraintlayout.widget.ConstraintLayout>